{
  "name": "yt-playlist-scrapper",
  "version": "1.0.0",
  "description": "A simple YouTube playlist scrapper to know if any videos of the playlist are unavailable.",
  "repository": "https://github.com/NathanMBR/yt-playlist-scrapper.git",
  "main": "index.js",
  "author": "Nathan Murillo <nathanmurillodeoliveira@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "prompt": "^1.2.0",
    "puppeteer": "^11.0.0"
  },
  "devDependencies": {
    "@types/node": "^16.11.10",
    "@types/prompt": "^1.1.2",
    "typescript": "^4.5.2"
  }
}
